language: perl
perl:
  - "5.20"

before_install:
  - sudo apt-get install libpoe-filter-ircd-perl libpoe-component-irc-perl libpoe-component-syndicator-perl libterm-visual-perl libobject-pluggable-perl zenity

install:
  - cpanm --quiet --installdeps --notest .
